*{
  margin:0%;
  }

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}


* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel img {
  display: block;
  height: 200px;
}

@media screen and ( min-width: 768px ) {
  .carousel img {
    height: 400px;
  }
}
a {
	color: #c00;
	text-decoration: none;
}

a:hover {
	color: #d33;
	text-decoration: underline;
}

.page-header {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-color: rgba(0,0,0,.05);
    margin: 0 0 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

::-moz-selection { /* Code for Firefox */
   color: white;
   background: red;
 }
 
 ::selection {
   color: white;
   background: red;
 }

.indexparent {
  display: flex;
}
.map {
  width: 50%;
  margin-right: auto;
  padding-left: 15%;
}
.events {
  flex: 1;
  padding-left: 5%;
  padding-right: 5%;
}

.text-center {
  text-align: center;
  padding-top: 2%;
  padding-left: 25%;
  padding-right: 25%;
}

code {
  background-color:  #f2f2f2;
}

.event-page {
  display: flex;
  flex-wrap: wrap;
}

.event-item {
  flex-basis: 30%;
  flex-grow: 2;
  padding: 5px;
}

.myGallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.myGallery img {
  width: 100%;
}

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
  width: 350px;
  height: 350px;
  object-fit: scale-down;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform .5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, .7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}